
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: triton-dta-inference-server
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/fudoge/kube-manifests-lab.git
    targetRevision: main
    path: apps/triton-dta-inference-server/
  destination:
    server: https://kubernetes.default.svc
    namespace: triton-dta
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
