apiVersion: v1
kind: Service
metadata:
  name: triton-gateway
  namespace: triton-gw
spec:
  selector:
    app: triton-gateway
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 8000
      targetPort: 8000
---

