apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cilium-network
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/fudoge/kube-manifests-lab.git
    targetRevision: main
    path: infra/network/cilium-network
  destination:
    server: https://kubernetes.default.svc
  syncPolicy: {}
